<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.atoche.ortega.javier</groupId>
	<artifactId>BolT7</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>BolT7</name>
	<!-- FIXME change it to the project's website -->
	<url>2dam_di_bolt7</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- Comentario: Especificación de dependencias del proyecto -->

		<!--
		https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
		Comentario: Enlace a la página de Maven Repository para la dependencia de JUnit
		Jupiter API.
	-->

		<dependency>
			<!-- Comentario: Inicio de la definición de una dependencia -->

			<groupId>org.junit.jupiter</groupId>
			<!-- Comentario: Grupo al que pertenece la dependencia (organización
			o proyecto) -->

			<artifactId>junit-jupiter-api</artifactId>
			<!-- Comentario: Identificador único del artefacto (en este caso, la
			API de JUnit Jupiter) -->

			<version>5.10.1</version>
			<!-- Comentario: Versión específica de la dependencia -->

			<scope>test</scope>
			<!-- Comentario: Ámbito en el que se utiliza la dependencia (en este
			caso, solo para pruebas) -->

		</dependency>
		<!-- Comentario: Fin de la definición de la dependencia -->

		<!-- https://mvnrepository.com/artifact/org.assertj/assertj-swing-junit -->
		<!-- <dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-swing-junit</artifactId>
			<version>3.17.1</version>
			<scope>test</scope>
		</dependency> -->


	</dependencies>
	<!-- Comentario: Fin de la sección de dependencias en el archivo POM.xml -->


	<build>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven
			defaults (may be moved to parent pom) -->
			<plugins>
				<!-- clean lifecycle, see
				https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<!-- default lifecycle, jar packaging: see
				https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<!-- site lifecycle, see
				https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
