<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ies.atocheortegajavier</groupId>
	<artifactId>bolt8</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>bolt8</name>
	<url>http://maven.apache.org</url>
	<!--https://maven.apache.org/archetypes/maven-archetype-quickstart/-->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>20</maven.compiler.target>
		<maven.compiler.source>20</maven.compiler.source>
	</properties>

	<dependencies>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>3.8.1</version>
					<scope>test</scope>
				</dependency>


	</dependencies>

	<build>
		
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>20</source>
                    <target>20</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>${project.groupId}${a${project.artifactId}.App</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
		
<!--		<resources>-->
<!--			<resource>-->
<!--				<directory>src/main/java/ies/atocheortegajavier/resources</directory>-->
<!--			</resource>-->
<!--			<resource>-->
<!--				<directory>src/main/java/ies/atocheortegajavier/modelo</directory>-->
<!--			</resource>-->
			
<!--		</resources>-->

<!--		<testResources>-->
<!--			<testResource>-->
<!--				<directory>src/test/java/ies/atocheortegajavier/resources</directory>-->
<!--			</testResource>-->
<!--		</testResources>-->
	</build>

</project>
